<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>day 25 - day 45</title>
  <meta name="description" content="This month I’ve been working through CS50. I’ve also managed to get into a semi-routine, which is a big first and surprise to me. I learn/code for the first ...">
  <link rel="icon" href="../assets/img/pixeltree.png">
  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  
  <!-- widget for searching on my site from try.catche.co-->
  <script catche-key="bb085e6f-2914-44d0-9235-eeaf11367173" type="module" crossorigin src="https://cdn.jsdelivr.net/gh/CatcheSearch/catche-search-widget@0.1.1/dist/index.js"></script>
<!-- next line is optional to preload modules -->
<link rel="modulepreload" href="https://cdn.jsdelivr.net/gh/CatcheSearch/catche-search-widget@0.1.1/dist/vendor.js">

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/posts/day-25">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/pixeltree.png" title="i made this too!" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/archive/">archive</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/days/">100 days of code</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/posts/">posts</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/snowflake/">snowflake</a>
		    
	    
  	
		
		    
		      <a href="/css/latex.css"></a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>day 25 - day 45</h1>
<p class="subtitle">October 28, 2022, Friday</p>

<p>This month I’ve been working through CS50. I’ve also managed to get into a semi-routine, which is a big first and surprise to me. I learn/code for the first 1.5h of my day (whenever my waking time might be) before moving on to my work obligations. This might not work for everyone as I happen to be privileged enough to work from home + have a really understanding supervisor who gives me autonomy regarding work hours and recognises that learning is part of my job.</p>

<p>This month I’ve coded on the following days in Oct: a = [6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]. The dev console tells me that means it’s been 21 days (used a.length because I was too lazy to count it manually). Which means I’m almost halfway through the 100 days (in total, not in a row).</p>

<!--more-->

<p>I restarted CS50 for 2 main reasons:</p>

<p>(1) closure</p>

<p>Partially to get closure on the fact that it was the first thing I ever touched relating to code, but I never finished it because I was very new and not at a state where I have the kind of will and faith to finish it. But it’s been a good month so far – I’ve learnt a lot, and also feel like I can see how I’m very different from the kid 4 years ago touching Scratch and C for the first time.</p>

<p>(2) improving my foundations</p>

<p>My data structures &amp; algo knowledge is really weak and I wanted to get a better handle on things like pointers, hash tables. After going through the first 5 weeks of content in C, I can appreciate why they force us to use C – you’ll understand memory allocation and the relevance of linked lists a lot better when you understand the kinds of problems faced by storing stuff in contiguous slots of memory.</p>

<p>Anyway, strongly recommend doing the course. And also would like to remind anyone who’s been discouraged by the course that it’s okay to take a step back and learn other things, then return to it.</p>

<p>Things work out in the fullness of time.</p>




    </article>
    <span class="print-footer">day 25 - day 45 - October 28, 2022 - tomo</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:suzukitomoe.st@gmail.com"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//github.com/nondescryptid"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/tomoe-a9878b119/"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;TOMO</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
