<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to think about work such that it doesn't suck</title>
  <meta name="description" content="I’ve found myself sending similar screenshots/quotes to friends that I found helpful, so now I’m trying to park everything in one place.">
  <link rel="icon" href="../assets/img/pixeltree.png">
  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  
  <!-- widget for searching on my site from try.catche.co-->
  <script catche-key="bb085e6f-2914-44d0-9235-eeaf11367173" type="module" crossorigin src="https://cdn.jsdelivr.net/gh/CatcheSearch/catche-search-widget@0.1.1/dist/index.js"></script>
<!-- next line is optional to preload modules -->
<link rel="modulepreload" href="https://cdn.jsdelivr.net/gh/CatcheSearch/catche-search-widget@0.1.1/dist/vendor.js">

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/posts/thinking-about-work">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/pixeltree.png" title="i made this too!" alt="CH"></a>
	
		
  	
		
  	
		
		    
		      <a href="/days/">100 days of code</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/posts/">posts</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/css/latex.css"></a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>How to think about work such that it doesn't suck</h1>
<p class="subtitle">September 27, 2022, Tuesday</p>

<p>I’ve found myself sending similar screenshots/quotes to friends that I found helpful, so now I’m trying to park everything in one place.</p>

<!--more-->

<p>These are the pieces of writing I’ve found myself returning to, and referring others to over time, accompanied by my own random comments. They mostly relate to thinking about labour, time and everyday decision-making.</p>

<p><em>table of contents</em></p>
<ul id="markdown-toc">
  <li><a href="#work-is-infinite-but-its-not-a-bad-thing" id="markdown-toc-work-is-infinite-but-its-not-a-bad-thing"><strong>Work is infinite but it’s not a bad thing</strong></a></li>
  <li><a href="#problems-dont-have-to-be-technically-challenging-for-them-to-be-worthwhile" id="markdown-toc-problems-dont-have-to-be-technically-challenging-for-them-to-be-worthwhile"><strong>Problems don’t have to be technically challenging for them to be worthwhile</strong></a></li>
  <li><a href="#being-clear-on-trade-offs" id="markdown-toc-being-clear-on-trade-offs"><strong>Being clear on trade-offs</strong></a></li>
</ul>

<h3 id="work-is-infinite-but-its-not-a-bad-thing"><strong>Work is infinite but it’s not a bad thing</strong></h3>
<blockquote>
  <p>Many people seem to think the ‘good’ state of being, the ‘ground’ 
state, is a relaxed state, a state with lots of rest and very little 
action. Because they think the ground state is the relaxed state, they 
act like maintaining any other state requires effort, requires 
suffering.</p>
</blockquote>

<blockquote>
  <p>This is a failure mode that I used to fall into pretty regularly. I 
would model my work as a finite stream of tasks that needed doing. I’d 
think “once I’ve done the laundry and bought new shoes and finished the 
grocery shopping and fixed the bugs in my code and finished the big 
refactor, everything will be in order, and I’ll be able to rest.” And in
 that state of mind, every new email that hit my inbox, every new bug 
discovered in my code, every tool of mine that wore down and needed 
repair, would deal me damage.</p>
</blockquote>

<blockquote>
  <p>I was modeling my work as finite, with the rest state being the state
where all tasks were completed, and so every new task would push me 
further from that precious rest state and wear me down.</p>
</blockquote>

<blockquote>
  <p>But the work that needs to be done is not a finite list of tasks, it 
is a neverending stream. Clothes are always getting worn down, food is 
always getting eaten, code is always in motion. <strong>The goal is not to 
finish all the work before you; for that is impossible. The goal is 
simply to move through the work. Instead of struggling to reach the end of the stream, simply focus on moving along it.</strong></p>
</blockquote>

<blockquote>
  <p>– Nate Soares, <a href="https://mindingourway.com/rest-in-motion/">Rest in Motion</a></p>
</blockquote>

<p>The magical property of work is that there is always more of it. It’s there when you sleep, and it’s there when you wake up. Go to sleep and stop punishing yourself. Resting is part of the work.</p>

<h3 id="problems-dont-have-to-be-technically-challenging-for-them-to-be-worthwhile"><strong>Problems don’t have to be technically challenging for them to be worthwhile</strong></h3>

<p>“Difficult” tends to equate to “prestigious” in school because it’s used as a proxy for your ability to suffer and also deal with technically hard things. But as Ben Kuhn points out in <a href="https://www.benkuhn.net/hard/">“You don’t need to work on hard problems”</a>:</p>

<blockquote>
  <p>School is a closed-world domain—you are solving crisply-defined puzzles (multiply these two numbers, implement this algorithm, write a book report by this rubric), your solution is evaluated on one dimension (letter grade), and the performance ceiling (an A+) is low. The only form of progression is to take harder courses. If you try to maximize your rewards under this reward function, you’ll end up looking for trickier and trickier puzzles that you can get an A+ on.</p>
</blockquote>

<blockquote>
  <p>The real world is the polar opposite. You’ll have some ultra-vague end goal, like “help people in sub-Saharan Africa solve their money problems,” based on which you’ll need to prioritize many different sub-problems. A solution’s performance has many different dimensions (speed, reliability, usability, repeatability, cost, …)—you probably don’t even know what all the dimensions are, let alone which are the most important. The range of plausible outcomes covers orders of magnitude and the ceiling is saving billions of lives. The habits you learn by working on problem sets won’t help you here.</p>
</blockquote>

<p>Leaving school presents you with a lot of agency, which is terrifying in its own right. I graduated a few months back and find that I’m mainly chewing over (1) What should I be optimizing for? and (2) How do I cultivate my ability to deal with the higher-order question of what problems I should be working on, as opposed to finding ways to work on problems that have already been presented to me? I don’t really have great answers for them yet.</p>

<h3 id="being-clear-on-trade-offs"><strong>Being clear on trade-offs</strong></h3>

<p><strong>Being clear on your motivations</strong></p>

<p>R.W. Hamming’s <a href="https://www.cs.utexas.edu/users/dahlin/bookshelf/hamming.html">“You and your research”</a> has a nice heuristic for this:</p>
<ol>
  <li>What are the important problems in your field?</li>
  <li>What important problems are you working on / might lead to important results?</li>
  <li>If what you are working on is not important and is not likely to lead to important things, why are you working on them?</li>
</ol>

<p>This doesn’t mean that everything has to be instrumental, just that it’s a good exercise to clarify what your motivations for doing different things are. Sometimes the answer is “I just find it fun” and that’s okay.</p>

<p><strong>Purpose vs curiosity</strong></p>

<p>There’s this piece by Scott Young (<a href="https://www.scotthyoung.com/blog/2009/02/02/the-power-of-curiosity/">The Power of Curiosity</a>) where he states that actions can mainly be thought of as motivated by 2 things: purpose and curiosity.</p>

<blockquote>
  <p>There are essentially two different modes of thought you can apply when deciding what to do: purpose and curiosity. Acting through purpose means accomplishing a project or task because you have a known outcome. Writing this article is an act of purpose, I want to update my blog with new content, so I’m writing with the intent of finishing an article.</p>
</blockquote>

<blockquote>
  <p>Curiosity, however, is a more interesting perspective that is often underused. In taking on an activity because of curiosity, you aren’t taking on a task despite an uncertain outcome. You’re taking on a task or project, because the result is uncertain. While acting from purpose comes from the need to achieve something known, curiosity drives us to learn something new.</p>
</blockquote>

<p>This drove me to think about how much my actions have been skewed towards purpose more than curiosity – I studied to pass and get my degree, I worked a bunch of jobs to make a living, etc etc. But I hadn’t really been deliberately thinking about how to make space for curiosity and play in my life – things I do just because I like them. Some people thrive off purpose, but I realise I feel better when I’ve made space for something curious and playful, because I am the type that can’t really be prodded to do things I don’t like. I’ve realised that when I am forced to do things I dislike, it is bad for me and anyone else involved.</p>

<p>When it comes to programming, I used to have this frame of mind that placed a lot of pressure on myself to come up with something <em>portfolio-worthy</em>, something that would get me a software engineering job and feel like all the uncertainty etc paid off. It’s not the best mindset to have, and continuing to place that pressure on myself would’ve killed my will to keep making. I realise that there’s a tradeoff as my history/experience looks very haphazard (re: my 100 days of code log), but I think giving myself the space to just be curious and sniff about like a dog is better in the long run. Right now, I don’t have to optimize for getting a SWE job ASAP because I’ve already got a day job in legal research that involves some programming, and have enough time in the evenings and weekends to do random stuff I find fun. Sometimes it’s trying to fiddle with SimplyGo’s website to add up my transactions because they won’t do that (idk why), sometimes it’s fiddling with p5.js to make little circles.</p>

<p><img src="/assets/circles.gif" width="300" /><label for="sidenote-id" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sidenote-id" class="margin-toggle" /><span class="sidenote">Reminds me of Rainer Maria Rilke’s ‘I live my life in widening circles’ </span></p>

<p>As a random aside, things seem to become cool when people are deeply interested in them. It’s the kind of commitment and deep attention that craftmanship has that makes it fascinating, more so than the actual subject matter. Am I a serious coffee drinker / have opinions about coffee? No. But will I watch James Hoffman look into Nespresso’s patents in his review of the Nespresso Vertuo? Yes.<label for="sidenote-id" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sidenote-id" class="margin-toggle" /><span class="sidenote">Things with similar energy include Lindsay Ellis’ <a href="https://www.youtube.com/watch?v=zhWWcWtAUoY">Into the Omegaverse: How a Fanfic Trope Landed in Federal Court</a> and Solar Sands’ <a href="https://www.youtube.com/watch?v=lFb7BOI_QFc">Why do 'Corporate Art Styles' Feel Fake?</a> </span></p>

<p><strong>Noting when past beliefs haven’t caught up with present reality</strong></p>

<p>It takes a while for attitudes to update. One of the big beliefs I have that isn’t really reflective of reality is my scarcity mindset. For a while I felt like I had to work a lot to earn money, and it continued to endure even when those circumstances weren’t really present anymore. I felt like I didn’t really have options, and that scarcity mindset translated to non-monetary opportunities too where I felt like I should just take on whatever I can get. At some point, I started getting multiple things at once, but hadn’t let go of that mindset. This led me to overcommit, underdeliver and kind of fail to be selective about the things I was doing.</p>

<p>We constantly trade our time for various things like convenience or purpose or maintaining our relationships or saving/making money. It’s important to make sure our beliefs about where our time should go are up-to-date.</p>

<p>I recently had a chat with a friend about him wanting to do a computer vision side project, but needing a better laptop for it. He could save a few hundred dollars if he bought it when he comes to visit Singapore next year, but it’d mean delaying that project by about 3 months.</p>

<p>The question(s) kinda become:</p>
<ul>
  <li>Is a few hundred dollars worth 3 months that you could’ve spent working on your side project? (Question of personal opinion)</li>
  <li>In partially deciding the above: Does it take you more than 3 months to make a few hundred dollars? (Factual - answer is no)</li>
</ul>

<p>I often think the same way, so I try to pause whenever I feel seized by this sudden fear and feeling of urgency to save / choose the thing that costs the least and ask myself if it’s informed by my current circumstances, or if it’s like a reflex that responds to problems that don’t exist anymore.</p>

<p>Stuff that I like reading to help with these trade-offs:</p>

<p>Dwarkesh Patel, <a href="https://www.dwarkeshpatel.com/p/barbell-strategies">“Examples of barbell strategies”</a></p>

<p>Katja Grace, <a href="https://meteuphoric.com/2014/03/25/how-to-trade-money-and-time/">“How to trade money and time”</a></p>

<p>Milan Cvitkovic, <a href="https://milan.cvitkovic.net/writing/things_youre_allowed_to_do/">“Things you’re allowed to do”</a></p>

<p><strong>Your time is finite and not all of it is fungible</strong></p>

<p>Our time is finite.<label for="sidenote-id" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sidenote-id" class="margin-toggle" /><span class="sidenote">As Death says in Vol. 7 (<em>Brief Lives</em>) of The Sandman: ‘You lived what anybody gets, Bernie. You got a lifetime. No more. No less.’ </span> I have this Chrome extension called <a href="https://chrome.google.com/webstore/detail/the-last-sunday-reminder/aiojhapcgfgmiacbbjfgedhlcchmpelh?hl=en#:~:text=This%20extension%20shows%20you%20a,name%20and%20date%20of%20birth.">The Last Sunday</a> that counts down how many weeks you have left and displays them whenever you open a new tab, assuming that your lifespan ends at 80. I have 2949 Sundays left at the time of writing.<label for="sidenote-id" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sidenote-id" class="margin-toggle" /><span class="sidenote">This is a very divisive extension as people have either found it quite sensible, or deeply morbid </span></p>

<p>As much as the fact that time being finite should make us be more selective with how we spend our time, it also shouldn’t invite this toxic urge to treat all time as fungible for work – like oh, I shouldn’t have taken that nap / gone out with friends / done something fun because I could’ve been working or studying or Getting Ahead. When you feel tired or bad about yourself, that time is not realistically free for working.</p>

<p>–</p>

<p>Anyway, that’s about it for now. If you’ve read this far - I’d love to hear what your personal canon is like as I’m always on the lookout for new things to read.</p>



    </article>
    <span class="print-footer">How to think about work such that it doesn't suck - September 27, 2022 - tomo</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:suzukitomoe.st@gmail.com"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//github.com/nondescryptid"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/tomoe-a9878b119/"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;TOMO</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
